<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial scale = 1.0">
	<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<title>Tutorial</title>
	
	<style type="text/css">
		.hear{
			min-height: 100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
			background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(bout.jpg);
		}
		.text-box{
			width: 90%;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.courses{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}
		.text-box{
			width: 90%;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	</style>
</head>
<body>
	<section class="hear">
		<div class="text-box">
			<h1>
				BANCO INC.
			</h1>
			<p>A website, game and apps designer company</p>
			<a href="mailto: aelvisn34@gmail.com" class="her">Gmail</a> 
		</div>
	</section>
	<section class="courses">
		<h1><u>About Us</u></h1>
		
		<h1>You can contact us on 
			<a href="mailto: aelvisn34@gmail.com" class="her">Gmail</a>  if you need a website or a mobile app for either business or personal use for a low fee</h1>
		
	</section>
</body>
</html>